# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Il_Gioco_dell_Oca
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/potit/Desktop/Gruppo$ 1/Il-gioco-dell-oca/Il$ Gioco$ dell'Oca/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Il_Gioco_dell_Oca


#############################################
# Order-only phony target for Il_Gioco_dell_Oca

build cmake_object_order_depends_target_Il_Gioco_dell_Oca: phony || CMakeFiles/Il_Gioco_dell_Oca.dir

build CMakeFiles/Il_Gioco_dell_Oca.dir/src/aiuto.c.obj: C_COMPILER__Il_Gioco_dell_Oca_Debug C$:/Users/potit/Desktop/Gruppo$ 1/Il-gioco-dell-oca/Il$ Gioco$ dell'Oca/src/aiuto.c || cmake_object_order_depends_target_Il_Gioco_dell_Oca
  DEP_FILE = CMakeFiles\Il_Gioco_dell_Oca.dir\src\aiuto.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/potit/Desktop/Gruppo 1/Il-gioco-dell-oca/Il Gioco dell'Oca/src"
  OBJECT_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir
  OBJECT_FILE_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir\src

build CMakeFiles/Il_Gioco_dell_Oca.dir/src/casella.c.obj: C_COMPILER__Il_Gioco_dell_Oca_Debug C$:/Users/potit/Desktop/Gruppo$ 1/Il-gioco-dell-oca/Il$ Gioco$ dell'Oca/src/casella.c || cmake_object_order_depends_target_Il_Gioco_dell_Oca
  DEP_FILE = CMakeFiles\Il_Gioco_dell_Oca.dir\src\casella.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/potit/Desktop/Gruppo 1/Il-gioco-dell-oca/Il Gioco dell'Oca/src"
  OBJECT_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir
  OBJECT_FILE_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir\src

build CMakeFiles/Il_Gioco_dell_Oca.dir/src/classifica.c.obj: C_COMPILER__Il_Gioco_dell_Oca_Debug C$:/Users/potit/Desktop/Gruppo$ 1/Il-gioco-dell-oca/Il$ Gioco$ dell'Oca/src/classifica.c || cmake_object_order_depends_target_Il_Gioco_dell_Oca
  DEP_FILE = CMakeFiles\Il_Gioco_dell_Oca.dir\src\classifica.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/potit/Desktop/Gruppo 1/Il-gioco-dell-oca/Il Gioco dell'Oca/src"
  OBJECT_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir
  OBJECT_FILE_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir\src

build CMakeFiles/Il_Gioco_dell_Oca.dir/src/generare_percorso.c.obj: C_COMPILER__Il_Gioco_dell_Oca_Debug C$:/Users/potit/Desktop/Gruppo$ 1/Il-gioco-dell-oca/Il$ Gioco$ dell'Oca/src/generare_percorso.c || cmake_object_order_depends_target_Il_Gioco_dell_Oca
  DEP_FILE = CMakeFiles\Il_Gioco_dell_Oca.dir\src\generare_percorso.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/potit/Desktop/Gruppo 1/Il-gioco-dell-oca/Il Gioco dell'Oca/src"
  OBJECT_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir
  OBJECT_FILE_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir\src

build CMakeFiles/Il_Gioco_dell_Oca.dir/src/gestire_partita.c.obj: C_COMPILER__Il_Gioco_dell_Oca_Debug C$:/Users/potit/Desktop/Gruppo$ 1/Il-gioco-dell-oca/Il$ Gioco$ dell'Oca/src/gestire_partita.c || cmake_object_order_depends_target_Il_Gioco_dell_Oca
  DEP_FILE = CMakeFiles\Il_Gioco_dell_Oca.dir\src\gestire_partita.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/potit/Desktop/Gruppo 1/Il-gioco-dell-oca/Il Gioco dell'Oca/src"
  OBJECT_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir
  OBJECT_FILE_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir\src

build CMakeFiles/Il_Gioco_dell_Oca.dir/src/gestire_stampa.c.obj: C_COMPILER__Il_Gioco_dell_Oca_Debug C$:/Users/potit/Desktop/Gruppo$ 1/Il-gioco-dell-oca/Il$ Gioco$ dell'Oca/src/gestire_stampa.c || cmake_object_order_depends_target_Il_Gioco_dell_Oca
  DEP_FILE = CMakeFiles\Il_Gioco_dell_Oca.dir\src\gestire_stampa.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/potit/Desktop/Gruppo 1/Il-gioco-dell-oca/Il Gioco dell'Oca/src"
  OBJECT_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir
  OBJECT_FILE_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir\src

build CMakeFiles/Il_Gioco_dell_Oca.dir/src/giocatore.c.obj: C_COMPILER__Il_Gioco_dell_Oca_Debug C$:/Users/potit/Desktop/Gruppo$ 1/Il-gioco-dell-oca/Il$ Gioco$ dell'Oca/src/giocatore.c || cmake_object_order_depends_target_Il_Gioco_dell_Oca
  DEP_FILE = CMakeFiles\Il_Gioco_dell_Oca.dir\src\giocatore.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/potit/Desktop/Gruppo 1/Il-gioco-dell-oca/Il Gioco dell'Oca/src"
  OBJECT_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir
  OBJECT_FILE_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir\src

build CMakeFiles/Il_Gioco_dell_Oca.dir/src/inizializzare_partita.c.obj: C_COMPILER__Il_Gioco_dell_Oca_Debug C$:/Users/potit/Desktop/Gruppo$ 1/Il-gioco-dell-oca/Il$ Gioco$ dell'Oca/src/inizializzare_partita.c || cmake_object_order_depends_target_Il_Gioco_dell_Oca
  DEP_FILE = CMakeFiles\Il_Gioco_dell_Oca.dir\src\inizializzare_partita.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/potit/Desktop/Gruppo 1/Il-gioco-dell-oca/Il Gioco dell'Oca/src"
  OBJECT_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir
  OBJECT_FILE_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir\src

build CMakeFiles/Il_Gioco_dell_Oca.dir/src/partita.c.obj: C_COMPILER__Il_Gioco_dell_Oca_Debug C$:/Users/potit/Desktop/Gruppo$ 1/Il-gioco-dell-oca/Il$ Gioco$ dell'Oca/src/partita.c || cmake_object_order_depends_target_Il_Gioco_dell_Oca
  DEP_FILE = CMakeFiles\Il_Gioco_dell_Oca.dir\src\partita.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/potit/Desktop/Gruppo 1/Il-gioco-dell-oca/Il Gioco dell'Oca/src"
  OBJECT_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir
  OBJECT_FILE_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir\src

build CMakeFiles/Il_Gioco_dell_Oca.dir/src/principale.c.obj: C_COMPILER__Il_Gioco_dell_Oca_Debug C$:/Users/potit/Desktop/Gruppo$ 1/Il-gioco-dell-oca/Il$ Gioco$ dell'Oca/src/principale.c || cmake_object_order_depends_target_Il_Gioco_dell_Oca
  DEP_FILE = CMakeFiles\Il_Gioco_dell_Oca.dir\src\principale.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/potit/Desktop/Gruppo 1/Il-gioco-dell-oca/Il Gioco dell'Oca/src"
  OBJECT_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir
  OBJECT_FILE_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir\src

build CMakeFiles/Il_Gioco_dell_Oca.dir/src/salvare_caricare_partita.c.obj: C_COMPILER__Il_Gioco_dell_Oca_Debug C$:/Users/potit/Desktop/Gruppo$ 1/Il-gioco-dell-oca/Il$ Gioco$ dell'Oca/src/salvare_caricare_partita.c || cmake_object_order_depends_target_Il_Gioco_dell_Oca
  DEP_FILE = CMakeFiles\Il_Gioco_dell_Oca.dir\src\salvare_caricare_partita.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/potit/Desktop/Gruppo 1/Il-gioco-dell-oca/Il Gioco dell'Oca/src"
  OBJECT_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir
  OBJECT_FILE_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir\src

build CMakeFiles/Il_Gioco_dell_Oca.dir/src/stampare_percorso.c.obj: C_COMPILER__Il_Gioco_dell_Oca_Debug C$:/Users/potit/Desktop/Gruppo$ 1/Il-gioco-dell-oca/Il$ Gioco$ dell'Oca/src/stampare_percorso.c || cmake_object_order_depends_target_Il_Gioco_dell_Oca
  DEP_FILE = CMakeFiles\Il_Gioco_dell_Oca.dir\src\stampare_percorso.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/potit/Desktop/Gruppo 1/Il-gioco-dell-oca/Il Gioco dell'Oca/src"
  OBJECT_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir
  OBJECT_FILE_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir\src

build CMakeFiles/Il_Gioco_dell_Oca.dir/src/vincitore.c.obj: C_COMPILER__Il_Gioco_dell_Oca_Debug C$:/Users/potit/Desktop/Gruppo$ 1/Il-gioco-dell-oca/Il$ Gioco$ dell'Oca/src/vincitore.c || cmake_object_order_depends_target_Il_Gioco_dell_Oca
  DEP_FILE = CMakeFiles\Il_Gioco_dell_Oca.dir\src\vincitore.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/potit/Desktop/Gruppo 1/Il-gioco-dell-oca/Il Gioco dell'Oca/src"
  OBJECT_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir
  OBJECT_FILE_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir\src

build CMakeFiles/Il_Gioco_dell_Oca.dir/src/generare_numero_casuale.c.obj: C_COMPILER__Il_Gioco_dell_Oca_Debug C$:/Users/potit/Desktop/Gruppo$ 1/Il-gioco-dell-oca/Il$ Gioco$ dell'Oca/src/generare_numero_casuale.c || cmake_object_order_depends_target_Il_Gioco_dell_Oca
  DEP_FILE = CMakeFiles\Il_Gioco_dell_Oca.dir\src\generare_numero_casuale.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/potit/Desktop/Gruppo 1/Il-gioco-dell-oca/Il Gioco dell'Oca/src"
  OBJECT_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir
  OBJECT_FILE_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir\src

build CMakeFiles/Il_Gioco_dell_Oca.dir/src/costanti.c.obj: C_COMPILER__Il_Gioco_dell_Oca_Debug C$:/Users/potit/Desktop/Gruppo$ 1/Il-gioco-dell-oca/Il$ Gioco$ dell'Oca/src/costanti.c || cmake_object_order_depends_target_Il_Gioco_dell_Oca
  DEP_FILE = CMakeFiles\Il_Gioco_dell_Oca.dir\src\costanti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/potit/Desktop/Gruppo 1/Il-gioco-dell-oca/Il Gioco dell'Oca/src"
  OBJECT_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir
  OBJECT_FILE_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Il_Gioco_dell_Oca


#############################################
# Link the executable Il_Gioco_dell_Oca.exe

build Il_Gioco_dell_Oca.exe: C_EXECUTABLE_LINKER__Il_Gioco_dell_Oca_Debug CMakeFiles/Il_Gioco_dell_Oca.dir/src/aiuto.c.obj CMakeFiles/Il_Gioco_dell_Oca.dir/src/casella.c.obj CMakeFiles/Il_Gioco_dell_Oca.dir/src/classifica.c.obj CMakeFiles/Il_Gioco_dell_Oca.dir/src/generare_percorso.c.obj CMakeFiles/Il_Gioco_dell_Oca.dir/src/gestire_partita.c.obj CMakeFiles/Il_Gioco_dell_Oca.dir/src/gestire_stampa.c.obj CMakeFiles/Il_Gioco_dell_Oca.dir/src/giocatore.c.obj CMakeFiles/Il_Gioco_dell_Oca.dir/src/inizializzare_partita.c.obj CMakeFiles/Il_Gioco_dell_Oca.dir/src/partita.c.obj CMakeFiles/Il_Gioco_dell_Oca.dir/src/principale.c.obj CMakeFiles/Il_Gioco_dell_Oca.dir/src/salvare_caricare_partita.c.obj CMakeFiles/Il_Gioco_dell_Oca.dir/src/stampare_percorso.c.obj CMakeFiles/Il_Gioco_dell_Oca.dir/src/vincitore.c.obj CMakeFiles/Il_Gioco_dell_Oca.dir/src/generare_numero_casuale.c.obj CMakeFiles/Il_Gioco_dell_Oca.dir/src/costanti.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Il_Gioco_dell_Oca.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Il_Gioco_dell_Oca.exe
  TARGET_IMPLIB = libIl_Gioco_dell_Oca.dll.a
  TARGET_PDB = Il_Gioco_dell_Oca.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\potit\Desktop\Gruppo 1\Il-gioco-dell-oca\Il Gioco dell'Oca\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\potit\Desktop\Gruppo 1\Il-gioco-dell-oca\Il Gioco dell'Oca\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\potit\Desktop\Gruppo 1\Il-gioco-dell-oca\Il Gioco dell'Oca" -B"C:\Users\potit\Desktop\Gruppo 1\Il-gioco-dell-oca\Il Gioco dell'Oca\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Il_Gioco_dell_Oca: phony Il_Gioco_dell_Oca.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/potit/Desktop/Gruppo 1/Il-gioco-dell-oca/Il Gioco dell'Oca/cmake-build-debug

build all: phony Il_Gioco_dell_Oca.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/potit/Desktop/Gruppo$ 1/Il-gioco-dell-oca/Il$ Gioco$ dell'Oca/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/potit/Desktop/Gruppo$ 1/Il-gioco-dell-oca/Il$ Gioco$ dell'Oca/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
