  _____ _         _                       _      _ _ _  ____   _____          
 |_   _| |       (_)                     | |    | | ( )/ __ \ / ____|   /\    
   | | | |   __ _ _  ___   ___ ___     __| | ___| | |/| |  | | |       /  \   
   | | | |  / _` | |/ _ \ / __/ _ \   / _` |/ _ \ | | | |  | | |      / /\ \  
  _| |_| | | (_| | | (_) | (_| (_) | | (_| |  __/ | | | |__| | |____ / ____ \ 
 |_____|_|  \__, |_|\___/ \___\___/   \__,_|\___|_|_|  \____/ \_____/_/    \_\
             __/ |                                                            
            |___/                                     ______________________
                                                      |____________________|
<TOP 10 MIGLIORI GIOCATORI>                           |___SSSS_____________|
1^ Nome giocatore: NL/LP;                             |__8.()..S___________|
2^ Nome giocatore: NL/LP:                             |_88.....S___________|
3^ Nome giocatore: NL/LP;                             |888....S_____$$$$s__|
4^ Nome giocatore: NL/LP;                             |____S...S___80_)$$$_|
5^ Nome giocatore: NL/LP;                             |_____S..S__88$$$$$$_|
6^ Nome giocatore: NL/LP;                             |_____S..S_8888$$$$$_|
7^ Nome giocatore: NL/LP;                             |_____S..S_____$$$$$s|
8^ Nome giocatore: NL/LP;                             |_____S..S______$$$$$|
9^ Nome giocatore: NL/LP;                             |_____S..S_______$$$$|
10^ Nome giocatore: NL/LP;                            |_____S..S_______$$$$|
(Numero di lanci/Lunghezza del percorso)              |_____S..S_______$$$$|
                                                      |_____S..S_______$$$$|
0) Tornare indietro;                                  |____S...S_______$$$$|
                                                      |____S...S_______$$$$|
<Inserisci la tua scelta:__                           |____________________|














