  _____ _         _                       _      _ _ _  ____   _____          
 |_   _| |       (_)                     | |    | | ( )/ __ \ / ____|   /\    
   | | | |   __ _ _  ___   ___ ___     __| | ___| | |/| |  | | |       /  \   
   | | | |  / _` | |/ _ \ / __/ _ \   / _` |/ _ \ | | | |  | | |      / /\ \  
  _| |_| | | (_| | | (_) | (_| (_) | | (_| |  __/ | | | |__| | |____ / ____ \ 
 |_____|_|  \__, |_|\___/ \___\___/   \__,_|\___|_|_|  \____/ \_____/_/    \_\
             __/ |                                                            
            |___/    
_______________________________________________________________________________
|___SSSS_____________|                                   |___SSSS_____________| 
|__8.()..S___________|     <CHI INIZIERA'PER PRIMO?      |__8.()..S___________|
|_88.....S___________|                                   |_88.....S___________|
|888....S_____$$$$s__|         <Nome Giocatore>          |888....S_____$$$$s__| 
|____S...S___80_)$$$_|                                   |____S...S___80_)$$$_|
|_____S..S__88$$$$$$_|              _____                |_____S..S__88$$$$$$_|
|_____S..S_8888$$$$$_|             |     |               |_____S..S_8888$$$$$_|
|_____S..S_____$$$$$s|             |  *  |               |_____S..S_____$$$$$s|
|_____S..S______$$$$$|             |_____|               |_____S..S______$$$$$|
|_____S..S_______$$$$|                                   |_____S..S_______$$$$|
|_____S..S_______$$$$|          -A Avanza                |_____S..S_______$$$$|
|_____S..S_______$$$$|          -L Lancia Dadi           |_____S..S_______$$$$|
|_____S..S_______$$$$|          -0 Torna indietro        |_____S..S_______$$$$|
|____S...S_______$$$$|                                   |____S...S_______$$$$|
|____S...S_______$$$$|    <INSERISCI LA TUA SCELTA:__    |____S...S_______$$$$|
|____________________|___________________________________|____________________|
