<IL GIOCO DELL'OCA>
__________________________________
|================================|<CASELLA SPECIALE PRIGIONE>
| ||     ||     ||     ||     || |
| ||     ||            ||     || |Dopo una lunga agonia, siete finalmente
| ||     ||                   || |liberi!
|   ______ _____  ______ ______  |
|  |  ____|  __ \|  ____|  ____| |
|  | |__  | |__) | |__  | |__    |
|  |  __| |  _  /|  __| |  __|   |
|  | |    | | \ \| |____| |____  |
|  |_|    |_|  \_\______|______| | 
|   ______ _____  ______ ______  |
|  |  ____|  __ \|  ____|  ____| |
|  | |__  | |__) | |__  | |__    |
|  |  __| |  _  /|  __| |  __|   |
|  | |    | | \ \| |____| |____  |
|  |_|    |_|  \_\______|______| |
| |                    ||      | |
| ||                   ||     || |
| ||     ||     ||     ||     || |
|================================|
|________________________________|<Premere un tasto per proseguire:__

