___________$$$$$$$$$$$$$$$$$$$$____________|__________________________________|              
__$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$__|--------<DETTAGLI PARTITA>--------|
_$$$______$$$$$$$$$$$$$$$$$$$$$$_______$$$_|                                  |
$$$_______$$$$$$$$$$$$$$$$$$$$$$________$$$|<NOME DEL GIOCATORE:              |
$$________$$$$$$$$$$$$$$$$$$$$$$________$$$|                                  |
$$$_____$$$$$$$$$$$$$$$$$$$$$$$$$$______$$$|<--------------------             |
$$$____$$$$$$$$$$$$$$$$$$$$$$$$$$$$____$$$$|                                  |
_$$$___$$$_$$$$$$$$$$$$$$$$$$$$_$$$____$$$_|<LUNGHEZZA DEL PERCORSO:          |
_$$$$___$$$_$$$$$$$$$$$$$$$$$$_$$$$__$$$$__|                                  |
___$$$$__$$$$$$$$$$$$$$$$$$$$$$$$$_$$$$$___|<--                               |
____$$$$$$$$_$$$$$$$$$$$$$$$$_$$$$$$$$$____|                                  |
______$$$$$$__$$$$$$$$$$$$$$___$$$$$$______|<NUMERO DI LANCI:                 |
_______________$$$$$$$$$$$$________________|                                  |
_________________$$$$$$$$__________________|<--                               |
___________________$$$$____________________|                                  |
___________________$$$$____________________|<RATEO NL/LP:                     |
___________________$$$$____________________|                                  |
___________________$$$$____________________|<---                              |
_______________$$$$$$$$$$$$________________|                                  |
____________$$$$$$$$$$$$$$$$$$_____________|<CLASSIFICA:                      |
____________$$$.....IL.....$$$_____________|                                  |
____________$$$....GIOCO...$$$_____________|<--                               |
____________$$$..DELL'OCA..$$$_____________|                                  |
____________$$$$$$$$$$$$$$$$$$_____________|<PREMERE UN TASTO PER USCIRE:__   |
__________$$$$$$$$$$$$$$$$$$$$$$___________|__________________________________|