___________$$$$$$$$$$$$$$$$$$$$____________|  _    _       _              
__$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$__| | |  | |     (_)       
_$$$______$....COMPLIMENTI!....$_______$$$_| | |__| | __ _ _     
$$$_______$...NOME_GIOCATORE...$________$$$| |  __  |/ _` | |   
$$________$.......TOP_10.......$________$$$| | |  | | (_| | |  
$$$_____$$$$$$$$$$$$$$$$$$$$$$$$$$______$$$| |_|  |_|\__,_|_|     
$$$____$$$$$$$$$$$$$$$$$$$$$$$$$$$$____$$$$|        _       _        
_$$$___$$$_$$$$$$$$$$$$$$$$$$$$_$$$____$$$_|       (_)     | |     
_$$$$___$$$_$$$$$$$$$$$$$$$$$$_$$$$__$$$$__| __   ___ _ __ | |_ ___ 
___$$$$__$$$$$$$$$$$$$$$$$$$$$$$$$_$$$$$___| \ \ / / | '_ \| __/ _ \ 
____$$$$$$$$_$$$$$$$$$$$$$$$$_$$$$$$$$$____|  \ V /| | | | | || (_) |
______$$$$$$__$$$$$$$$$$$$$$___$$$$$$______|   \_/ |_|_| |_|\__\___/ 
_______________$$$$$$$$$$$$________________|  _    _       _            
_________________$$$$$$$$__________________| | |  | |     (_)     
___________________$$$$____________________| | |__| | __ _ _   
___________________$$$$____________________| |  __  |/ _` | |  
___________________$$$$____________________| | |  | | (_| | |  
___________________$$$$____________________| |_|  |_|\__,_|_|  
_______________$$$$$$$$$$$$________________|        _       _   
____________$$$$$$$$$$$$$$$$$$_____________|       (_)     | |   
____________$$$.....IL.....$$$_____________| __   ___ _ __ | |_ ___  
____________$$$....GIOCO...$$$_____________| \ \ / / | '_ \| __/ _ \ 
____________$$$..DELL'OCA..$$$_____________|  \ V /| | | | | || (_) |
____________$$$$$$$$$$$$$$$$$$_____________|   \_/ |_|_| |_|\__\___/ 
__________$$$$$$$$$$$$$$$$$$$$$$___________|<PREMERE UN TASTO PER PROSEGUIRE__

                                          