				 <IL GIOCO DELL'OCA>
 __________________________________________________________________________
|*  &|    |    |    |    |    |    |    |    |    |    |    |    |    |    |
| 1  | 2  | 3  | 4  | 5  | == | 7  | 8  | O  | 10 | 11 | 12 | 13 | 14 | 15 |
|$__%|____|____|____|____|____|____|____|____|____|____|____|____|____|____|
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
| 38 | 39 | 40 | 41 | @  | 43 | 44 | O  | 46 | 47 | 48 | 49 | 50 | 51 | 16 |
|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
| 37 | 68 | 69 | 70 | 71 | O  | 73 | 74 | 75 | 76 | 77 | 78 | 79 |[#] | 17 |
|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
| O  | 67 | W  | 89 | 88 | 87 | 86 | 85 | 84 | 83 | 82 | O  | 80 | 53 | O  |
|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
| 35 | 66 | 65 | 64 | O  | 62 | 61 | 60 | 59 | xx | 57 | 56 | 55 | O  | ^^ |
|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
| 34 | 33 | 32 |(O) | 30 | 29 | 28 | O  | 26 | 25 | 24 | 23 | 22 | 21 | 20 |
|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|
                               _____   _____			
-L  lancia i dadi;            |     | |*   *|		-A  avanza;
-M  menu;		            |  *  | |  *  |		-S  salva partita;
                              |_____| |*___*|
"Nome Giocatore" inserisci cosa vuoi fare nel turno numero N :__