  _____ _         _                       _      _ _ _  ____   _____           
 |_   _| |       (_)                     | |    | | ( )/ __ \ / ____|   /\     
   | | | |   __ _ _  ___   ___ ___     __| | ___| | |/| |  | | |       /  \    
   | | | |  / _` | |/ _ \ / __/ _ \   / _` |/ _ \ | | | |  | | |      / /\ \   
  _| |_| | | (_| | | (_) | (_| (_) | | (_| |  __/ | | | |__| | |____ / ____ \  
 |_____|_|  \__, |_|\___/ \___\___/   \__,_|\___|_|_|  \____/ \_____/_/    \_\ 
             __/ |                                                             
            |___/                                                              
========================================                                       |
================__________==============
=============_-'-_________  ============
============/  /           \  ==========
===========/  /             \  =========
==========/  /_______________\  ========
==========|                 R    =======
==========|                 O    =======
=========/                  N    =======
========<                   E   ========
=========\                     =========
==========|                  ===========
==========|                 ============
===========\____            ============
================|           ============                  
================|           ============ 
========================================                                                                                                                                                           




========================================\
==============           ===============\
============                ============\
==========                   ===========\
=========                     ==========\
========                      ==========\
=======                       ==========\
=======                       ==========\
=======                        =========\
========                        ========\
=========                      =========\
===========                   ==========\
============                  ==========\
============                 ===========
============            ================
============            ================
========================================




========================================
================__________==============
=============_-'-_________  ============
============/  /           \  ==========
===========/  /             \  =========
==========/  /_______________\  ========
==========|                 R    =======
==========|                 O    =======
=========/                  N    =======
========<                   E   ========
=========\                     =========
==========|                  ===========
==========|                 ============
===========\____            ============
================|           ============                  
================|           ============ 
========================================

