  _____ _         _                       _      _ _ _  ____   _____          
 |_   _| |       (_)                     | |    | | ( )/ __ \ / ____|   /\    
   | | | |   __ _ _  ___   ___ ___     __| | ___| | |/| |  | | |       /  \   
   | | | |  / _` | |/ _ \ / __/ _ \   / _` |/ _ \ | | | |  | | |      / /\ \  
  _| |_| | | (_| | | (_) | (_| (_) | | (_| |  __/ | | | |__| | |____ / ____ \ 
 |_____|_|  \__, |_|\___/ \___\___/   \__,_|\___|_|_|  \____/ \_____/_/    \_\
             __/ |                                                            
            |___/   
               .
              / \             ______ _____  _____   ____  _____ 
             / . \           |  ____|  __ \|  __ \ / __ \|  __ \ 
            / / \ \          | |__  | |__) | |__) | |  | | |__) |
           / / _ \ \         |  __| |  _  /|  _  /| |  | |  _  / 
          / / | | \ \        | |____| | \ \| | \ \| |__| | | \ \ 
         / /  | |  \ \       |______|_|  \_\_|  \_\\____/|_|  \_\
        / /   | |   \ \     
       / /    | |    \ \     
      / /     |_|     \ \   
     / /       _       \ \   <Premere un tasto per continuare:__
    / /       (_)       \ \ 
   /  `-----------------'  \ 
   `-----------------------'

